body, p, h1, ul, li, blockquote
{
    padding: 0px;
    margin: 0px;
}

body
{
    font-family: 'Vollkorn', Georgia, serif;
}

li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    display: block;
    width: 100%;
    border-radius: 5px;
    
}

*::selection
{
    background-color: #B07DFB;
    color: #fff;
}

.no-support
{
    display: none;
}

.col-wide
{
    grid-column: 1 / -1;
}

.estrutura
{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/* HEADER */
.header
{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px 30px 30px 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo
{
    max-width: 200px;
}

.header nav ul
{
    display: flex;
    flex-wrap: wrap;
}

.header nav a
{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    border-radius: 5px;
    background: rgba(0,0,0, .1);
    transition: 0.1s;
}

.header nav a:hover
{
    background: rgba(0,0,0, 0.5);
}

.header li + li
{
    margin-left: 30px;
}

/* SIDENAV */
.sidenav
{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a
{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
    
}

.sidenav li a:hover
{
    background: #B07DFB;
}


/* CONTENT */
.content
{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.imagem-1
{
    grid-row: span 2;
    align-self: end;
}

.imagem-2
{
    align-self: end;
}

/*  
ESTILO CONTENT
*/

p
{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p
{
    margin-top: 30px;

}

.titulo
{
    color: #B07DFB;
}

.titulo h1
{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span
{
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas
{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div
{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child
{
    margin-right: 30px;
}

.caracteristicas span
{
    display: block;
    color: #B07DFB;
}

.numero
{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo
{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/* DESTAQUE */
.destaque
{
    color: #B07DFB;
    font-size: 0.875em;
    max-width: 16em;
}

.citacao, .atributos
{
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    align-self: start;
}

.citacao p
{
    font-style: italic;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;

}


.atributos li 
{
    color: #fff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li
{
    border-top: 2px solid #B07DFB;
}


/* ANUNCIOS */
.anuncios
{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* FOOTER */
.footer
{
    grid-area: footer;
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer > p
{
    font-size: 1.187em;
    line-height: 1.93;
    text-align: center;
    color: #fff;
}

@media(max-width: 1200px)
{
    .estrutura
    {
        grid-template-areas:
        "header header header"
        "sidenav content content"
        " sidenav anuncios anuncios"
        "footer footer footer" ;   
    }
}

@keyframes seta
{
    from
    {
        right: 30px;
    }
    to
    {
        right: 20px;
    }
}

@media(max-width: 760px)
{
    .estrutura
    {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
         "footer";
    }

    .header
    {
        grid-template-columns: auto;
    }

    .logo
    {
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .header nav
    {
        margin: 0 auto;
    }

    .header nav a
    {
        font-size: 1em;
    }

    .header li + li
    {
        margin-left: 10px;
    }

    .sidenav
    {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar; 
        padding: 0 30px;
        position: relative;
    }

    .sidenav::after
    {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s  ease-in 0s infinite alternate;
    }

    .sidenav ul
    {
        display: flex;
    }

    .sidenav li
    {
        flex: 1 0 60px;
    }

    .sidenav li a
    {
        margin: 30px 30px 30px 0px;
    }

}

@media( max-width: 600px)
{
    .content
    {
        grid-template-columns: auto;
    }

    .destaque
    {
        font-size: 1.2em;
        max-width: 22em;
    }
}